**************************************
** Read Me ** 
메이커스나래에서 판매하는 MBL키트의 업로드를 위해서는 
메이커스나래 MBL키트 전용 아두이노 업로드 프로그램을 사용하여야합니다.
기존에 사용하시던 아두이노 스케치 프로그램이 있으신 경우,
기존 프로그램을 삭제 후에 'MBL키트 전용 업로드 프로그램'을 다운받아 사용하시기 바랍니다.


코드의 오류나 추가로 인한 업데이트는 'portable-xxxxxx' 이라는 이름의 파일이 추가로 업로드됩니다.
 xxxxxx는 연,월,일을 뜻하는 동시에 버젼을 의미합니다.
사용하시는 MBL키트 전용 업로드 프로그램의 폴더명인
'1.arduino-1.8.11-makersnr_xxxxxx' 또한 xxxxxx는 연,월,일을 뜻하는 동시에 버젼을 의미합니다.
메이커스나래에서 제공한 링크 속 portable 파일의 버젼과 
업로드 프로그램의 버젼이 다를 경우
portable 파일을 받아 업로드 프로그램이 깔려있는 폴더에 덮어씌워주면 
업데이트가 완료됩니다.



---------------------------------------------------------------------------------------------------
///***업데이트 내역***///

[ 20200807 업데이트 ]
 - 빛합성 키트 시리얼모니터 제어 프로젝트 추가

[20200727 업데이트]
 - 유선빛합성 키트 밝기 값 조정
 - 유선빛합성 주석 수정

[20200617]
 - 항온기 코드 라이브러리 에러로 인한 수정 업데이트

[20200519]
 - 항온 키트 추가로 인한 업데이트